# TorqueHub

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  config.toml  docker-compose.yml  settings.gradle
src/main/java/torquehub/torquehub/: TorqueHubApplication.java
src/main/java/torquehub/torquehub/business/exeption/: AnswrtNotFoundExeption.java  BookmarkAlreadyExistsException.java  ErrorMessages.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/torquehub/torquehub/business/exeption/answer_exptions/: AnswerBestAnswerException.java  AnswerCreationException.java  AnswerDeleteException.java  AnswerDownvoteException.java  AnswerEditException.java  AnswerNotFoundException.java  AnswerNotFoundExeption.java  AnswerUpvoteException.java  BestAnswerApprovalException.java
src/main/java/torquehub/torquehub/business/impl/: AnswerServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  FilterServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  QuestionServiceImpl.java  ReputationServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/torquehub/torquehub/business/interfaces/: AnswerService.java  BookmarkService.java  CommentService.java  FilterService.java  FollowService.java  NotificationService.java  PaymentService.java  QuestionService.java  ReputationService.java  RoleService.java  TagService.java  TicketApiService.java  TokenService.java  UserService.java  VoteService.java
src/main/java/torquehub/torquehub/business/service/: UserService.java
src/main/java/torquehub/torquehub/configuration/: CaffeineCacheConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/torquehub/torquehub/configuration/JWT/token/: AccessToken.java  (+2 more)
src/main/java/torquehub/torquehub/configuration/utils/: TokenUtil.java  VoteRateLimiterInterceptor.java
src/main/java/torquehub/torquehub/controllers/: AnswerController.java  AuthController.java  BookmarkController.java  CommentController.java  FilterController.java  FollowController.java  NotificationController.java  PaymentController.java  ProfileController.java  QuestionController.java  RoleController.java  TagController.java  UserController.java  UserValidationController.java  WebSocketAnswerController.java
src/main/java/torquehub/torquehub/controllers/DTO/: UserDto.java
src/main/java/torquehub/torquehub/controllers/websocketcontrollers/: WebSocketAnswerController.java  WebSocketCommentController.java  WebSocketNotificationController.java
src/main/java/torquehub/torquehub/domain/: ReputationConstants.java  User.java
src/main/java/torquehub/torquehub/domain/mapper/: AnswerMapper.java  BookmarkMapper.java  CommentMapper.java  FollowMapper.java  NotificationMapper.java  ProfileMapper.java  QuestionMapper.java  QuestionMapperContext.java  ReputationMapper.java  RoleMapper.java  RoleMapperHelper.java  TagMapper.java  UserMapper.java
src/main/java/torquehub/torquehub/domain/model/: Answer.java  Bookmark.java  Comment.java  Follow.java  Notification.java  Question.java  Role.java  Tag.java  User.java  Vote.java
src/main/java/torquehub/torquehub/domain/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/torquehub/torquehub/domain/response/: MessageResponse.java  UserResponse.java
src/main/java/torquehub/torquehub/exeption/: GlobalExceptionHandler.java
src/main/java/torquehub/torquehub/messaging/: UserEventPublisher.java  UserValidationMessage.java
src/main/java/torquehub/torquehub/persistence/db/: DatabaseDataInitializer.java
src/main/java/torquehub/torquehub/persistence/impl/: FakeUserRepoImpl.java
src/main/java/torquehub/torquehub/persistence/repository/: AnswerRepository.java  BookmarkRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  QuestionRepository.java  RoleRepository.java  TagRepository.java  UserPromotionLogRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/torquehub/torquehub/: TorqueHubApplicationTests.java  UserControllerTest.java
src/test/java/torquehub/torquehub/business/impl/: AnswerServiceImplTest.java  BookmarkServiceImplTest.java  CachingTest.java  CommentServiceImplTest.java  FilterServiceImplTest.java  FollowServiceImplTest.java  JpaQuestionRoleServiceImplTest.java  JpaRoleServiceImplTest.java  JpaTagServiceImplTest.java  JpaUserServiceImplTest.java  NotificationServiceImplTest.java  QuestionServiceImplTest.java  RateLimiterTest.java  ReputationServiceImplTest.java  RoleServiceImplTest.java  TagServiceImplTest.java  TokenServiceImplTest.java  TokenUtilTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/torquehub/torquehub/controller/: AnswerControllerTest.java  AuthControllerTest.java  BookmarkControllerTest.java  CommentControllerTest.java  FilterControllerTest.java  FollowControllerTest.java  JpaTagControllerTest.java  JpaUserControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java  QuestionControllerTest.java  RoleControllerTest.java  TagControllerTest.java  UserControllerTest.java  WebSocketNotificationControllerTest.java
src/test/java/torquehub/torquehub/intregration/: JpaAnswerRepositoryTest.java  JpaBookmarkRepositoryTest.java  JpaCommentRepositoryTest.java  JpaFollowRepositoryTest.java  JpaNotificationRepositoryTest.java  JpaQuestionRepositoryTest.java  JpaRoleRepositoryTest.java  JpaTagRepositoryTest.java  JpaUserRepositoryTest.java  JpaVoteRepositoryTest.java
src/test/java/torquehub/torquehub/jwt/: AccessTokenEncoderDecoderImplTest.java  RequestAuthenticatedUserProviderTest.java
src/test/java/torquehub/torquehub/mapper/: AnswerMapperTest.java  CommentMapperTest.java  QuestionMapperTest.java  RoleMapperHelper.java
(+179 files in other folders)
