spring.application.name=TorqueHub
spring.config.import=optional:classpath:/application-secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/torquehubdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.boot.actuate=
logging.level.org.springframework.cache=DEBUG
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
